<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحه در حال بروزرسانی</title>
    <!-- Link to Google Fonts for Rubik and Vazirmatn fonts -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;800&family=Vazirmatn:wght@300;500;800&display=swap");

      /* Apply the Vazirmatn font to the entire document */
      body {
        font-family: "Vazirmatn", Tahoma, Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        direction: rtl;
      }

      h1 {
        font-size: 2em;
        color: #004d7f;
      }

      p {
        font-size: 1.2em;
        color: #555;
      }

      img {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Logo at the top -->
    <img
      src="https://res.cloudinary.com/tohidsh/image/upload/v1736324756/Logo.png"
      alt="Company Logo"
    />
    <h1>به شرکت شهر فرودگاهی امام خمینی (ره) خوش آمدید</h1>
    <p>سایت در حال بروزرسانی می باشد ...</p>
    <br />
    <h1>Welcome to Imam Khomeini Airport City Company</h1>
    <p>... The site is being updated</p>
  </body>
</html>
